examples/todo/schema.relayified.graphql

schema {
  query: MyQuery
  mutation: MyMutation
}

directive @hasRole(role: Role!) on FIELD_DEFINITION

scalar Map

type MyQuery {
  todo(id: ID!): Todo
  lastTodo: Todo
  todos: [Todo!]!
  node(id: ID!): Node!
}

type MyMutation {
  createTodo(todo: TodoInput!): Todo!
  updateTodo(id: ID!, changes: Map!): Todo
}

type Todo implements Node {
  id: ID!
  owner: User!
  text: String!
  done: Boolean! @hasRole(role: OWNER)
}

type User implements Node {
  login: String!
  id: ID!
}

interface Node {
  id: ID!
}

enum Role {
  ADMIN
  OWNER
}

input TodoInput {
  text: String!
  done: Boolean
}
